# petstore-api-framework

./: .classpath  .project  pom.xml  testng.xml
ExtentReports/: Test-Report-2025.10.01.11.02.41.html  Test-Report-2025.10.01.11.07.32.html  Test-Report-2025.10.01.11.11.47.html  Test-Report-2025.10.01.11.13.56.html  Test-Report-2025.10.01.11.38.08.html  Test-Report-2025.10.01.11.42.34.html  Test-Report-2025.10.01.14.25.12.html  Test-Report-2025.10.01.14.30.49.html
TestData/: TestDataForAPIFramework.ods  TestDataForAPIFramework.xlsx
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndpointsTwo.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTest.java  UserTestTwo.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: PetTests.html  PetTests.xml  PetTestsUsingPropertyfile.html  PetTestsUsingPropertyfile.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.DataDrivenTestTwo.xml  TEST-api.test.UserTestTwo.xml  TEST-api.test.UserTests.xml
